# Exercise 4.5 preparation

## Import libaries

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# create path

path = r'C:\Users\leobs\OneDrive\Data Program\Achievement 4_Instacart\Instacart Basket Analysis'

## Load data

In [3]:
# Load product data set

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [4]:
# Quick check headings for accurate load

df_prods.head()

# appears ok

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
# load orders data set from wrnagled data

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [7]:
# quick check headings for accurate load

df_ords.head()

#note two unexpected 'unnamed' columns regardless of use of index_col = False

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

## Correct prior error from data wrangling exercise 4.4

In [8]:
df_ords = df_ords.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0'])

In [9]:
df_ords.head()

# error is corrected with two columns dropped

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Data consistency checks

In [10]:
# Load df.describe for orders df

df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

## Mixed-type data

In [11]:
# Create a dataframe

df_test = pd.DataFrame()

In [12]:
# Create a mixed type column

df_test['mix'] = ['a', 'b', 1, True]

In [13]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [15]:
# Check for mixed types

for col in df_test.columns.tolist(): 
    weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1) 
    if len (df_test[weird]) > 0: 
        print (col)

mix

In [17]:
# Change data type from mix to string

df_test['mix'] = df_test['mix'].astype('str')

In [20]:
# Check for succesful data type change

df_test.dtypes

mix    object
dtype: object

## Missing values

In [21]:
# Assign function to df_prods dataframe to find number of missing observations

df_prods.isnull().sum()

#Only product_name column has missing values, and 16 observations are missing

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [22]:
# Create new dataframe only containing the 16 observations with missing values

df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [23]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [24]:
# Export progress of df_prods as csv to Original Data folder prior to save and exit

df_prods.to_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'))

In [ ]:
# Export progress of df_ords as csv to Wrangled Data folder prior to save and exit

df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'))

In [25]:
# Export df_nan to save progress of missing information

df_nan.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_nan.csv'))

# Resume task

## Load libraries and data sets

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

In [2]:
# create path

path = r'C:\Users\leobs\OneDrive\Data Program\Achievement 4_Instacart\Instacart Basket Analysis'

In [3]:
# Load products data set

df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [5]:
# check accuracy of data set

df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
# drop unnamed column

df_prods = df_prods.drop(columns = ['Unnamed: 0'])

## Identify missing values

In [9]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
# load df_nan from activity practice, missing values

df_nan = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_nan.csv'), index_col = False)

In [11]:
# check df_nan

df_nan.head()

   Unnamed: 0  product_id  product_name  aisle_id  department_id  prices
0          33          34           NaN       121             14    12.2
1          68          69           NaN        26              7    11.8
2         115         116           NaN        93              3    10.8
3         261         262           NaN       110             13    12.1
4         525         525           NaN       109             11     1.2

In [13]:
# load orders data set from wrangled data

df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [14]:
# check df_ords

df_ords.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,0,0,2539329,1,1,2,8,NaN
1,1,1,2398795,1,2,3,7,15.0
2,2,2,473747,1,3,3,12,21.0
3,3,3,2254736,1,4,4,7,29.0
4,4,4,431534,1,5,4,15,28.0

In [15]:
# drop unneeded columns in df_ords dataframe

df_ords = df_ords.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0'])

In [16]:
# check updated columns

df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [17]:
df_prods.shape

(49693, 5)

## Remove missing values rows and create cleaned df

In [18]:
# Create new dataframe only containing rows without missing data from df_prods

df_prods_clean = df_prods[df_prods['product_name'].isnull () == False]

In [19]:
# Check for removal of missing rows

df_prods_clean.shape

# Confirmed as properly removed, exactly 16 rows less

(49677, 5)

## Check for full duplicates

In [20]:
# identify all full duplicates in cleaned products df

df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [21]:
# list of full duplicates

df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

## Remove full duplicates as a new dataframe

In [22]:
# create new df that drops all duplicates

df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [23]:
# check shack in df_prods_clean_no_dups to make sure only duplicates dropped, total rows minus duplicated rows

df_prods_clean_no_dups.shape

#accurate number dropped, 5 fewer

(49672, 5)

## Export changes and tidying

In [25]:
# Export cleaned and no duplicates products dataframe as new file

df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked.csv'))

# Exercise 4.5 task: consistency checks

# 1 Finalized data checks for df_prods_checked

## Examine descriptive stats for df_prods

Note: already checked for missing values (16) and full duplicates (5) and removed them from df_prods from exericse work. 

Now will import updated data file 'df_prods_checked' to complete remaining data consistency checks

In [30]:
# Load products data set

df_prods_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked.csv'), index_col = False)

In [32]:
# check headers for proper load

df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [33]:
# remove unnamed columns

df_prods_checked = df_prods_checked.drop(columns = ['Unnamed: 0'])

In [34]:
df_prods_checked.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [35]:
# descriptive stats for df_prods_checked

df_prods_checked.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

All columns have the same count, showing consistency
The product_id max does not match the count of product_ids, but the difference likely due to removal of missing values and duplicates. 
All columns have a minimum value of 1, consistent
Min, max, and quartiles of product_id, aisle_id, and department_id appear consistent

Further investigation
Max value of 99999.00 for prices seems too high, especially given quartile values

## Address inconsistencies with 'price' outliers

In [41]:
# Investigate price max of 99999.00 given high price for a grocery product

df_prods_checked.loc[df_prods_checked['prices'] == 99999.000000]

       product_id           product_name  aisle_id  department_id   prices
33649       33664  2 % Reduced Fat  Milk        84             16  99999.0

In [50]:
# Check for all milk products in diary to replace milk price for product_id 3364
df_milk_prods = df_prods_checked.loc[(df_prods_checked['product_name'].str.contains ('milk')) & (df_prods_checked['department_id'] ==16)]

In [51]:
# new df of all products containing 'milk' and in department 16, diary
df_milk_prods

,product_id,product_name,aisle_id,department_id,prices
133,137,Very Vanilla Soymilk,91,16,1.2
204,208,Vanilla Almond Cashew Almondmilk Cashewmilk Blend,91,16,3.2
324,329,Organic Whole Grassmilk Milk,84,16,7.5
1396,1402,Plain Soymilk Creamer,91,16,10.5
2464,2473,West Soymilk,91,16,7.9
...,...,...,...,...,...
45986,46003,Low Fat Cultured Buttermilk,84,16,10.6
46658,46675,Vanilla Cultured Almondmilk,120,16,11.2
47746,47763,Pure Unsweetened Cashewmilk,91,16,9.4
48628,48645,Unsweetened Coconutmilk,91,16,4.7
49321,49338,Original Enriched Soymilk,91,16,2.7

In [54]:
df_milk_prods['prices'].median()

#will use median value to replace milk price

7.2

In [56]:
df_milk_prods['prices'].mean()

7.517857142857144

In [65]:
# check for other outliers prior to replacement

df_prods_checked[df_prods_checked['prices']> 45.00]

# need to also replace product_id 21553

,product_id,product_name,aisle_id,department_id,prices
21538,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
33649,33664,2 % Reduced Fat Milk,84,16,99999.0

In [71]:
# Create new df for cottage cheese products to find median price for replacement

df_cottage_c_prods = df_prods_checked.loc[df_prods_checked['product_name'].str.contains ('Cottage')]

In [72]:
df_cottage_c_prods

,product_id,product_name,aisle_id,department_id,prices
191,195,Grade A Pasteurized 2% Milkfat Lowfat Cottage ...,108,16,3.3
1497,1503,Low Fat Cottage Cheese,108,16,6.7
2568,2577,2% Milk Fat Creamy Small Curd Cottage Cheese,100,21,6.5
2933,2943,"Low Fat, Small Curd 1% Milkfat No Salt Added C...",108,16,2.2
3775,3788,Strawberry 100 Calorie Cottage Doubles,21,16,2.1
...,...,...,...,...,...
46770,46787,Fat Free Cottage Cheese,108,16,3.4
47088,47105,Organic Pineapple Cottage Cheese,100,21,12.6
47090,47107,4% Milkfat Small Curd Grade A Pasteurized Cott...,108,16,6.4
47421,47438,Pineapple Cottage Doubles,108,16,10.8
48242,48259,Non Fat Grade A Pasteurized Cottage Cheese,108,16,3.7

In [75]:
# median price of cottage cheese products to update product_id '21553' price value

df_cottage_c_prods['prices'].median()

6.85

In [79]:
# replace product_id '33664' price from 99999.0000 to 7.2 and replace product_id '21553' from price of 14900.0 to 6.85

df_prods_checked = df_prods_checked.replace ({'prices':{99999.0: 7.2, 14900.0: 6.85}})

In [80]:
# check if changes executed properly for Cottage Cheese

df_prods_checked[df_prods_checked['product_id']==21553]

#yes

,product_id,product_name,aisle_id,department_id,prices
21538,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,6.85

In [81]:
# check if changes executed properly for 2 % Milk

df_prods_checked[df_prods_checked['product_id']==33664]

#yes

       product_id           product_name  aisle_id  department_id  prices
33649       33664  2 % Reduced Fat  Milk        84             16     7.2

In [83]:
# rerun descriptive stats to check for consistencies with updated outlier values

df_prods_checked.describe()

# consistency check shows accurate results

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      7.680410
std    14340.705287     38.315784       5.850779      4.199299
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000     25.000000

## Check for mixed- data types in df_prods_checked

In [39]:
# check for mixed-data types

for col in df_prods_checked.columns.tolist():
    weird = (df_prods_checked[[col]].applymap(type) != df_prods_checked[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_prods_checked[weird]) > 0:
        print (col)
        
# no columns printed means no mixed-data types in this data frame

As noted, already completed checks for missing values for df_prods_checked and duplicates from above exercise

In [40]:
# Export cleaned and checked data as data file, due to shift in 99999.00 value

df_prods_checked.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked.csv'))

## Export checked and updated df_prods_checked dataframe

In [84]:
# Export progress of df_prods_checked as csv to prepared data, due to adding functions since last save

df_prods_checked.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked.csv'))

# Consistency checks for df_ords dataframe

## 2.2 Examine descriptive stats for df_ords

In [27]:
#descriptive states for df_ords

df_ords.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

All columns have matching number of rows.

order_id, user_id, and order_number columns have 1 as the min value.
order_day_of_week, order_hour_of_day, and days_since_last_order all have a 0 as min
order_id has a large range, matching the idea of a unique identifier for each record
max value for user_id does not match count of user_id, referencing customers having multiple orders
the max value for order number is less than the counts of order_numbers, referencing orders that 
need to investigate
max value of days_since_last_order of 30 does not seem accurate, want to investigate further

In [86]:
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [87]:
df_ords.tail(50)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order
3421033,1949208,206208,15,2,14,6.0
3421034,3049681,206208,16,2,15,7.0
3421035,11859,206208,17,1,13,6.0
3421036,447879,206208,18,3,23,9.0
3421037,2467456,206208,19,4,13,15.0
3421038,842771,206208,20,0,8,10.0
3421039,2471606,206208,21,5,9,5.0
3421040,2922221,206208,22,1,12,3.0
3421041,3128968,206208,23,5,16,4.0
3421042,2573371,206208,24,5,9,7.0
3421043,2804556,206208,25,2,15,11.0
3421044,2079142,206208,26,2,16,0.0
3421045,183408,206208,27,2,14,7.0
3421046,3038194,206208,28,0,17,5.0
3421047,3412250,206208,29,4,18,4.0
3421048,726186,206208,30,0,16,3.0
3421049,2523609,206208,31,4,11,4.0
3421050,756221,206208,32,6,18,9.0
3421051,2254244,206208,33,6,13,7.0
3421052,2017995,206208,34,6,15,7.0
3421053,2789700,206208,35,3,22,4.0
3421054,844592,206208,36,6,15,10.0
3421055,1541132,206208,37,2,12,3.0
3421056,2808240,206208,38,0,15,19.0
3421057,3027766,206208,39,2,14,9.0
3421058,3356245,206208,40,5,9,10.0
3421059,442304,206208,41,2,14,11.0
3421060,2675140,206208,42,1,19,6.0
3421061,167903,206208,43,4,14,3.0
3421062,2393201,206208,44,6,16,2.0
3421063,3292671,206208,45,2,11,3.0
3421064,3059777,206208,46,1,10,13.0
3421065,2239861,206208,47,3,4,9.0
3421066,1285346,206208,48,1,11,5.0
3421067,1882108,206208,49,1,22,7.0
3421068,803273,206208,50,5,11,4.0
3421069,3154581,206209,1,3,11,NaN
3421070,1889163,206209,2,3,17,7.0
3421071,1542354,206209,3,5,11,30.0
3421072,688306,206209,4,1,10,30.0
3421073,2307371,206209,5,4,15,3.0
3421074,3186442,206209,6,0,16,3.0
3421075,550836,206209,7,2,13,9.0
3421076,2129269,206209,8,3,17,22.0
3421077,2558525,206209,9,4,15,22.0
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Investigate inconsistencies from descriptive stats of df_ords

## 2.3 Check for mixed data types for df_ords and fix

Exporting data due to pause in activity

In [1]:
# prods export

df_prods_checked.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'df_prods_checked.csv'))

NameError: name 'df_prods_checked' is not defined